version: '3.8'

services:
  frontend:
    build: 
      context: .
      dockerfile: Dockerfile 
      args:
        - VITE_API_URL=/api # Assurez-vous que ceci est toujours correct
         #http://backend:3001
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - app-network # Attribuer au réseau défini ci-dessous

  backend:
    env_file:
      - ./backend-gemini/variables.env
    build: 
      context: ./backend-gemini # Chemin vers le dossier de votre backend
      dockerfile: Dockerfile

    ports:
      - "3001:3001"
    environment:
      # - GEMINI_API_KEY=${GEMINI_API_KEY} # Assurez-vous que vos variables d'environnement sont chargées
      #- API_KEY=${API_KEY}
      - PORT=3001
    networks:
      - app-network # Attribuer au réseau défini ci-dessous

networks:
  app-network:
    driver: bridge 